*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-family: 'REM', sans-serif;
}
.header{
    background-color: black;
}

.header__nav{
    box-shadow: 1px 5px 21px 5px rgba(0,0,0,0);
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 20px 30px;
    height: 50px;
}
.header-logo{
    width: 40px
}
.header__nav-user{
    color: grey;
    font-size: 30px;
}
.header__nav-content{
    color: #ffff;
    font-size: 30px;
}
.main{
    color: #ffff;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.main__img img{
    width: 100%;
}
.main__title-name{
    font-size: 12px;
    margin: 15px 0px 5px 35px
}
.main__description{
    font-weight: bolder;
}
.main__container-description{
    margin: 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 20px 20px 20px;
}
.main__btn-btn{
    font-size: 20px;
    background: inherit;
    color: #ffff;
    border: none;
    font-weight: bolder;

}
.main__btn{
    width: 100%;
    border: 1px solid #ffff;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-top: 30px;
}
.main__container-dash{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-left: 20px;
    margin-bottom: 15px;
}
.main__dash,
.main__dash-grey{
    font-size: 30px;
}
.main__dash-grey{
    color:#7a7878 ;
}
.cards__cards-container{
    background-color:#141414;
    padding: 0px 15px 15px 15px;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.cards__img{
    width: 100%;
}
.cards__container-title{
    background:#141414;
    color: #ffff;
    padding: 20px 0px 5px 35px;

}
.cards__cards-container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}
.cards__cards{
    background-color: black;
    margin-top: 15px;
    border-radius: 10px;
    width: 85%;
}
.cards__cards-title{
    font-size: 10px;
    margin-bottom: 10px;
}
.cards__description{
    font-size: 18px;
    width: 100%;
}
.cards__cards-view{
    background-color: #141414;
    text-align: center;
    padding: 30px 0px 30px 0px;
}
.cards__view{
    background-color: inherit;
    color: #ffff;
    border: 0px;
    font-size: 15px;
    font-weight: bolder;
    border-bottom: 4px solid rgb(245, 245, 107);
}
.gallery{
    background-color:#141414;
    color: #dcdcdc;

}
.gallery__container-title{
    font-size: 20px;
    padding-left: 30px;
}
.gallery__gallery-img{
    width: 120px;
    margin-top: 15px;
    border-radius: 15px;
}
.gallery__container{
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.gallery__view{
    text-align: center;
    padding: 30px 0px 30px 0px;
}
.gallery__view-view{
    background-color: inherit;
    color: #ffff;
    border: 0px;
    font-size: 15px;
    font-weight: bolder;
    border-bottom: 4px solid rgb(245, 245, 107);
}

.footer{
    background-color: black;
    color: #ffff;
}
.footer__contact-link,
.footer_english,
.footer__social-linkl,
.footer__legal-link,
.footer__ubication-country,
.footer__container-ubication,
.footer__ubication-title,
.footer__code{
    color: #ffff;
}

.footer__contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
}
.footer__info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer__contact-link{
    padding-bottom: 20px;
}
.footer__contact-link,
.footer_english,
.footer__ubication-country,
.footer__code,
.footer__ubication-title{
    text-decoration: none;
    font-weight: bolder;
}
.footer__container-social{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 50px 0px;
}
.footer__container-legal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 15px;
    font-size: 10px;
    margin-bottom: 40px;
    padding: 0px 0px 0px 15px;
}
.footer__legal-link{
    color: grey;
    text-decoration: none;
    padding-bottom: 15px;
}
.footer__end{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;

}
.footer__container-ubication{
    padding-top: 15px;
    font-size: 12px;
    width: 100%;
    text-align: center;
}
.footer__ubication-country{
    padding-right: 15px;
}
.footer__code{
    margin-bottom: 50px;
}
@media (min-width: 768px){
    .header__nav{
        justify-content: space-between;
        margin-left: 25px;
        margin-right: 25px;
    }
    .main__title{
        margin-top: 80px;
    }
    .main__container-description{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .main__description{
        width: 80%;
        align-self: flex-end;
    }
    
    .main__btn{
        width: 40%;
    }
    .main__dash,
    .main__dash-grey{
        font-size: 80px;
    }
    .cards__cards-container{
        flex-direction: row;
        flex-wrap: wrap;

    }
    .cards__cards{
        width: 40%;
        margin-left: 20px;
        height: 100%;

    }
    .cards__view{
        font-size: 18px;
    }
    .gallery__container{
        flex-direction: row;
        flex-wrap: wrap;

    }
    .gallery__gallery{
        width: 40%;
    }

    .gallery__gallery-img{
        width: 100%;
        height: 30%;
    }
    .gallery__view-view{
        font-size: 18px;
        margin-bottom: 50px;
    }
    .footer__info{
        flex-direction: row;
    }
    .footer__contact-link{
        padding-left: 15px;
    }
    .footer__contact{
        justify-content: space-between;
        margin: 0px 30px 0px 30px;
        padding-top: 70px;
        font-size: 18px;
    }
    .footer{
        background-color: black;
    }
    .footer_english{
        font-size: 15px;
    }
    .footer__container-social{
        justify-content: flex-end;
        margin-right: 60px;
    }
    .footer__social-link{
        margin-left: 30px;
        font-size: 20px;
    }
    .footer__end{
        display: flex;
        flex-direction: row;
    }
    .footer__container-ubication{
        margin-bottom: 50px;
    }

}
@media (min-width: 1024px){
    .main{
        display:flex;
        flex-direction: row;
        justify-content: flex-start;

    }
    .main__img img{
        width: 100%;  
    }
    .main__btn{
        width: 100%;
    }
    .main__title{
        width:40%;
        display: flex;
        flex-direction: column;
        justify-content: last baseline;
        margin: 15px 15px;
    }
    .main__container-description{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
    }
    .cards__cards{
        width: 400px;
        margin: 0px 10px 0px 10px;
        border: 1px solid black;
        height: 600px;
        margin-bottom: 15px;
    }
    .cards__img{
        width: 100%;
        height: 400px;
    }
    .cards__title,
    .cards__description{
        width: 80%;
    }
    .cards__description{
        font-size: 20px;
    }
    .cards__title h2{
        font-size: 30px;
    }
    .cards__container-title{
        padding-left: 120px;
    }
    .gallery__container{
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .gallery__gallery{
        width: 300px;
    }
    .footer__legal-link{
        margin-right: 15px;
    }
   .footer__container-all{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 60px;
   }
   .footer__container-legal{
    flex-direction: row;
    justify-content: center;
    align-items: center;
   }

   
}